<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="UniversalMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        #NavigationBar {
            width: 100%;
            background-color: #333;
        }

        .LevelMenuItemStyles {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }

            .LevelMenuItemStyles:hover {
                background-color: rgb(178, 0, 42);
            }

        .level1.static > li {
            float: left;
        }

            .level1.static > li > a.aspNetDisabled {
                background-color: rgb(178, 0, 42);
            }

        .level2.dynamic {
            left: 0% !important;
            top: 100% !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table style="width: 100%">
                <tr>
                    <td style="background-color: #001D43; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 50pt; font-weight: bold; font-style: italic; color: #FF6600;">
                        <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/Images/d81a711a1ca06f3db674f25e3a8d269d.jpg" NavigateUrl="~/Home.aspx">HyperLink</asp:HyperLink>
                        JAS Torch Holders
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:Menu ID="NavigationBar" runat="server">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                                <asp:MenuItem Text="About Us" Value="About Us">
                                    <asp:MenuItem Text="Our Story" Value="Our Story"></asp:MenuItem>
                                    <asp:MenuItem Text="Our Family" Value="Our Family"></asp:MenuItem>
                                    <asp:MenuItem Text="Organizational Support" Value="Organizational Support"></asp:MenuItem>
                                    <asp:MenuItem Text="Our Goal" Value="Our Goal"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Contact Us" Value="Contact Us">
                                    <asp:MenuItem Text="Enquiries" Value="Enquiries"></asp:MenuItem>
                                    <asp:MenuItem Text="Ideas for Education" Value="Ideas for Education"></asp:MenuItem>
                                    <asp:MenuItem Text="Feedback" Value="Feedback"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Reasons to Act" Value="Reasons to Act">
                                    <asp:MenuItem Text="Importance of Education" Value="Importance of Education"></asp:MenuItem>
                                    <asp:MenuItem Text="For the present &amp; future" Value="For the present &amp; future"></asp:MenuItem>
                                    <asp:MenuItem Text="Steps to take" Value="Steps to take"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="What we do" Value="What we do">
                                    <asp:MenuItem Text="Events" Value="Events"></asp:MenuItem>
                                    <asp:MenuItem Text="News" Value="News"></asp:MenuItem>
                                    <asp:MenuItem Text="Goals Report" Value="Goals Report"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Lend A Helping Hand" Value="Lend A Helping Hand">
                                    <asp:MenuItem Text="Petition" Value="Petition" NavigateUrl="~/Lend A Helping Hand/Petition.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Coming Events" Value="Coming Events"></asp:MenuItem>
                                    <asp:MenuItem Text="Share the word" Value="Share the word"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Your Profile" Value="Your Profile">
                                    <asp:MenuItem Text="Update Particulars" Value="Update Particulars" NavigateUrl="~/Member/Profile.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="FAQ" Value="FAQ"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Member/LoginPage.aspx" Text="Login/Register" Value="Login"></asp:MenuItem>
                            </Items>
                            <LevelMenuItemStyles>
                                <asp:MenuItemStyle CssClass="LevelMenuItemStyles" />
                                <asp:MenuItemStyle CssClass="LevelMenuItemStyles" />
                                <asp:MenuItemStyle CssClass="LevelMenuItemStyles" />
                            </LevelMenuItemStyles>
                            <LevelSelectedStyles>
                                <asp:MenuItemStyle CssClass="LevelSelectedStyles" />
                            </LevelSelectedStyles>
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="body" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>